<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="apriltag_box">
    <static>false</static>
    <link name="link">
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.006666</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.006666</iyy>
          <iyz>0</iyz>
          <izz>0.006666</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.2 0.2 0.2</size>
          </box>
        </geometry>
      </collision>

      <!-- Main Box Body -->
      <visual name="body">
        <geometry>
          <box>
            <size>0.2 0.2 0.2</size>
          </box>
        </geometry>
        <material>
          <ambient>0.8 0.8 0.8 1</ambient>
          <diffuse>0.8 0.8 0.8 1</diffuse>
        </material>
      </visual>

      <!-- Side 0 (Front, x+) - ID 0 -->
      <visual name="visual_tag0">
        <pose>0.101 0 0 0 1.5707 0</pose>
        <geometry>
          <box>
            <size>0.16 0.16 0.001</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <pbr>
            <metal>
              <albedo_map>materials/textures/tag36_11_00000.png</albedo_map>
            </metal>
          </pbr>
        </material>
      </visual>

      <!-- Side 1 (Left, y+) - ID 1 -->
      <visual name="visual_tag2">
        <pose>0 0.101 0 1.5707 0 0</pose>
        <geometry>
          <box>
            <size>0.16 0.16 0.001</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <pbr>
            <metal>
              <albedo_map>materials/textures/tag36_11_00001.png</albedo_map>
            </metal>
          </pbr>
        </material>
      </visual>

      <!-- Side 2 (Back, x-) - ID 2 -->
      <visual name="visual_tag1">
        <pose>-0.102 0 0 0 -1.5707 3.1415</pose>
        <geometry>
          <box>
            <size>0.16 0.16 0.001</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <pbr>
            <metal>
              <albedo_map>materials/textures/tag36_11_00002.png</albedo_map>
            </metal>
          </pbr>
        </material>
      </visual>

      <!-- Side 3 (Right, y-) - ID 3 -->
      <visual name="visual_tag3">
        <pose>0 -0.102 0 -1.5707 0 0</pose>
        <geometry>
          <box>
            <size>0.16 0.16 0.001</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <pbr>
            <metal>
              <albedo_map>materials/textures/tag36_11_00003.png</albedo_map>
            </metal>
          </pbr>
        </material>
      </visual>
    </link>
  </model>
</sdf>
